<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1525269227182_0" label="Window Working Set" name="Aggregate for window 1525269227182"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1525683973116_1" label="Window Working Set" name="Aggregate for window 1525683973116"/>
</workingSetManager>